# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Gallery' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for Gallery
  pod  'Firebase/Core'
  pod  'Firebase/Auth'
  pod  'Firebase/Database'
  pod  'KeychainSwift'
  pod  'Fabric'
  pod  'Crashlytics'
  pod 'Firebase/Analytics'
  pod 'Firebase/Crashlytics'
end
